Object directory stats for D:/jarvis/deroid_1_chatbot/.git/objects:
00 :       6 files
01 :       9 files
02 :       4 files
03 :      13 files
04 :       3 files
05 :       5 files
06 :       6 files
07 :       8 files
08 :       2 files
09 :       5 files
0a :       6 files
0b :       7 files
0c :       3 files
0d :       3 files
0e :       3 files
0f :       8 files
10 :      13 files
11 :       8 files
12 :       9 files
13 :       6 files
14 :       8 files
15 :       7 files
16 :       8 files
17 :       4 files
18 :       4 files
19 :       4 files
1a :       5 files
1b :       6 files
1c :       7 files
1d :       5 files
1e :       8 files
1f :       9 files
20 :       7 files
21 :       4 files
22 :       8 files
23 :       8 files
24 :       3 files
25 :       4 files
26 :       8 files
27 :       5 files
28 :       3 files
29 :      10 files
2a :       2 files
2b :       8 files
2c :       7 files
2d :       6 files
2e :       8 files
2f :       5 files
30 :       7 files
31 :       2 files
32 :       5 files
33 :       7 files
34 :       5 files
35 :      12 files
36 :      10 files
37 :       5 files
38 :       6 files
39 :       6 files
3a :       8 files
3b :      10 files
3c :       6 files
3d :       5 files
3e :       5 files
3f :       6 files
40 :       3 files
41 :       7 files
42 :       8 files
43 :       5 files
44 :       6 files
45 :       4 files
46 :       4 files
47 :       7 files
48 :       6 files
49 :      13 files
4a :       8 files
4b :       2 files
4c :      10 files
4d :       6 files
4e :       5 files
4f :       4 files
50 :       8 files
51 :       4 files
52 :       1 files
53 :       5 files
54 :       8 files
55 :       7 files
56 :       3 files
57 :       5 files
58 :       8 files
59 :       8 files
5a :       3 files
5b :       9 files
5c :       3 files
5d :      13 files
5e :      10 files
5f :       6 files
60 :       4 files
61 :       3 files
62 :      13 files
63 :       7 files
64 :       7 files
65 :       6 files
66 :       4 files
67 :       4 files
68 :       6 files
69 :       6 files
6a :       1 files
6b :       6 files
6c :      10 files
6d :       7 files
6e :       5 files
6f :       6 files
70 :       6 files
71 :       8 files
72 :       8 files
73 :       2 files
74 :       7 files
75 :       2 files
76 :       8 files
77 :       6 files
78 :       6 files
79 :       3 files
7a :       7 files
7b :       8 files
7c :       5 files
7d :       5 files
7e :       4 files
7f :       3 files
80 :       4 files
81 :       2 files
82 :       5 files
83 :       8 files
84 :       6 files
85 :       6 files
86 :       8 files
87 :       7 files
88 :       3 files
89 :       4 files
8a :       7 files
8b :       7 files
8c :       8 files
8d :       3 files
8e :       3 files
8f :       5 files
90 :       3 files
91 :       5 files
92 :       6 files
93 :       9 files
94 :       9 files
95 :      10 files
96 :       6 files
97 :       5 files
98 :       6 files
99 :       8 files
9a :       8 files
9b :       8 files
9c :       8 files
9d :       8 files
9e :      11 files
9f :      10 files
a0 :       8 files
a1 :       5 files
a2 :       6 files
a3 :       5 files
a4 :       6 files
a5 :       9 files
a6 :       7 files
a7 :       5 files
a8 :      10 files
a9 :       9 files
aa :       3 files
ab :       5 files
ac :       8 files
ad :       9 files
ae :       5 files
af :       4 files
b0 :       6 files
b1 :       5 files
b2 :       6 files
b3 :       6 files
b4 :       2 files
b5 :       3 files
b6 :       6 files
b7 :       8 files
b8 :       7 files
b9 :       2 files
ba :       7 files
bb :      12 files
bc :       8 files
bd :       5 files
be :       6 files
bf :       2 files
c0 :       4 files
c1 :       7 files
c2 :       8 files
c3 :       5 files
c4 :       5 files
c5 :       2 files
c6 :       4 files
c7 :      10 files
c8 :       4 files
c9 :       6 files
ca :       5 files
cb :      10 files
cc :       6 files
cd :       9 files
ce :       4 files
cf :       8 files
d0 :       6 files
d1 :       4 files
d2 :       6 files
d3 :       5 files
d4 :       7 files
d5 :       4 files
d6 :       5 files
d7 :       3 files
d8 :       8 files
d9 :       9 files
da :       1 files
db :      13 files
dc :      12 files
dd :       8 files
de :       7 files
df :       6 files
e0 :      12 files
e1 :       4 files
e2 :       5 files
e3 :       5 files
e4 :       7 files
e5 :       7 files
e6 :       4 files
e7 :      10 files
e8 :       9 files
e9 :       5 files
ea :       7 files
eb :       9 files
ec :       3 files
ed :       7 files
ee :       7 files
ef :       7 files
f0 :      16 files
f1 :       4 files
f2 :       7 files
f3 :       6 files
f4 :       6 files
f5 :       6 files
f6 :       6 files
f7 :       6 files
f8 :      12 files
f9 :       6 files
fa :       6 files
fb :       6 files
fc :       7 files
fd :       1 files
fe :       4 files
ff :       5 files
Total: 1599 loose objects